 $$$$$$\  $$\                           $$\ $$$$$$\ $$\     $$\                     
$$  __$$\ $$ |                          $$ |\_$$  _|$$ |    \__|                    
$$ /  \__|$$ | $$$$$$\  $$\   $$\  $$$$$$$ |  $$ |$$$$$$\   $$\ $$$$$$$\   $$$$$$\  
$$ |      $$ |$$  __$$\ $$ |  $$ |$$  __$$ |  $$ |\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
$$ |      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |  $$ |  $$ |    $$ |$$ |  $$ |$$ /  $$ |
$$ |  $$\ $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |  $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |$$$$$$\ \$$$$  |$$ |$$ |  $$ |\$$$$$$$ |
 \______/ \__| \______/  \______/  \_______|\______| \____/ \__|\__|  \__| \____$$ |
                                                                          $$\   $$ |
                                                                          \$$$$$$  |
                                                                           \______/ 

